# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=prytaneum-db
CLOUD_SQL_CONNECTION_NAME=prytaneum-project:us-central1:prytaneum-db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${HOST}/${DB_NAME}?host=/cloudsql/${CLOUD_SQL_CONNECTION_NAME}

NODE_ENV=development