# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=development
HOST=localhost
PORT=3000
URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

COOKIE_SECRET=secret
JWT_SECRET=secret

POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"