# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=development
HOST=localhost
PORT=3000
ORIGIN_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

GCP_SERVICE_URL=http://localhost:3002

COOKIE_SECRET=secret
JWT_SECRET=secret

POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"

GCP_PROJECT_ID=cc2c
GCP_KEY_FILE=./gcp-storage-credentials.json
GCP_BUCKET=cc2c
