# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
HOST=localhost
SERVER_PORT=3002

COOKIE_SECRET=secret
JWT_SECRET=secret

NODE_ENV=development

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=prytaneum-db
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?host=${DB_HOST}
