# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=production
HOST=localhost
PORT=3002

COOKIE_SECRET=secret
JWT_SECRET=secret
GCP_PROJECT_ID=prytaneum-project

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

PUBSUB_EMULATOR_HOST=localhost:8085
POD_ID=1234
LOG_LEVEL=trace
PUBSUB_EMULATOR_HOST=localhost:8085