# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
HOST=localhost
PORT=3002

COOKIE_SECRET=secret
JWT_SECRET=secret

NODE_ENV=development

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

GCP_PROJECT_ID=prytaneum-project
PUB_SUB_PREFIX=projects/prytaneum-project/topics/
PUBSUB_EMULATOR_HOST=localhost:8085
POD_ID=123