# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=development
HOST=localhost
PORT=3002
ORIGIN=http://localhost:8080

REDIS_HOST=localhost
REDIS_PASSWORD=

COOKIE_SECRET=secret
JWT_SECRET=secret

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

GCP_PROJECT_ID=prytaneum-project
PUB_SUB_PREFIX=projects/prytaneum-project/topics/
POD_ID=123
LOG_LEVEL=debug

POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}"
