HOST=localhost
PORT=3002
ORIGIN=http://localhost:8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=secret
REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}"

COOKIE_SECRET=secret
JWT_SECRET=secret

NODE_ENV=test

MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_EMAIL=dev@dev.com
MAILGUN_API_KEY=secret

GCP_PROJECT_ID=prytaneum-project
PUB_SUB_PREFIX=projects/prytaneum-project/topics/
POD_ID=123
LOG_LEVEL=debug

POSTGRES_PASSWORD=postgrespassword
POSTGRES_HOST=localhost
POSTGRES_PORT=3003
POSTGRES_USER=postgres
POSTGRES_DB=tests
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
