apiVersion: v1
kind: ConfigMap
metadata:
    name: cc2c-config
    namespace: cc2c-development
    labels:
        app: cc2c
data:
    HOST: 0.0.0.0
    PORT: '3000'
    ORIGIN_URL: https://dev-cc2c.prytaneum.io
    GCP_SERVICE_URL: https://dev-cc2c.prytaneum.io/cc2c
    NEXTAUTH_URL: https://dev-cc2c.prytaneum.io
    NODE_ENV: production
    GCP_PROJECT_ID: prytaneum-project
