apiVersion: v1
kind: ConfigMap
metadata:
  name: prytaneum-client-config
  namespace: production
  labels:
    app: prytaneum-client
data:
  HOST: 0.0.0.0
  NODE_ENV: production
  CLIENT_PORT: "3000"
