apiVersion: v1
kind: Service
metadata:
    annotations:
        cloud.google.com/neg: '{"ingress": true}'
        beta.cloud.google.com/backend-config: '{"ports":{"3002":"prytaneum-backendconfig"}}'
    finalizers:
        - service.kubernetes.io/load-balancer-cleanup
    labels:
        app: gcp
    name: gcp-service
    namespace: cc2c-production
spec:
    ports:
        - port: 3002
          protocol: TCP
          targetPort: 3002
    selector:
        app: gcp
    sessionAffinity: 'ClientIP'
    type: ClusterIP
