# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NODE_ENV=development
HOST=localhost
PORT=3002
ORIGIN=http://localhost:8080

GCP_PROJECT_ID=prytaneum-project
GCP_BUCKET_NAME=cc2c
POD_ID=123
LOG_LEVEL=debug
